# MySQL.X
db.driver_class=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/test
db.connection.username=root
db.connection.password=root

# Hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=creat-drop